<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Feb 20 03:14:36 GMT 2016 -->
<title>Index (marsrover 1.0 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (marsrover 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/moj/codetest/Application.html" title="class in com.moj.codetest"><span class="typeNameLink">Application</span></a> - Class in <a href="com/moj/codetest/package-summary.html">com.moj.codetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/Application.html#Application--">Application()</a></span> - Constructor for class com.moj.codetest.<a href="com/moj/codetest/Application.html" title="class in com.moj.codetest">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/builder/RoverControllerBuilder.html#aRoverController--">aRoverController()</a></span> - Static method in class com.moj.codetest.builder.<a href="com/moj/codetest/builder/RoverControllerBuilder.html" title="class in com.moj.codetest.builder">RoverControllerBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/moj/codetest/builder/RoverControllerBuilder.html#build--">build()</a></span> - Method in class com.moj.codetest.builder.<a href="com/moj/codetest/builder/RoverControllerBuilder.html" title="class in com.moj.codetest.builder">RoverControllerBuilder</a></dt>
<dd>
<div class="block">Builds the controller with the provided information.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Map.MapBuilder.html#build--">build()</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Map.MapBuilder.html" title="class in com.moj.codetest.model">Map.MapBuilder</a></dt>
<dd>
<div class="block">Builds the map.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/moj/codetest/package-summary.html">com.moj.codetest</a> - package com.moj.codetest</dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/builder/package-summary.html">com.moj.codetest.builder</a> - package com.moj.codetest.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/command/package-summary.html">com.moj.codetest.command</a> - package com.moj.codetest.command</dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/controller/package-summary.html">com.moj.codetest.controller</a> - package com.moj.codetest.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/model/package-summary.html">com.moj.codetest.model</a> - package com.moj.codetest.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a> - package com.moj.codetest.state</dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/command/Command.html" title="interface in com.moj.codetest.command"><span class="typeNameLink">Command</span></a> - Interface in <a href="com/moj/codetest/command/package-summary.html">com.moj.codetest.command</a></dt>
<dd>
<div class="block">Interface for the Command pattern.</div>
</dd>
<dt><a href="com/moj/codetest/command/CommandFactory.html" title="class in com.moj.codetest.command"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="com/moj/codetest/command/package-summary.html">com.moj.codetest.command</a></dt>
<dd>
<div class="block">Factory for commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/CommandFactory.html#CommandFactory--">CommandFactory()</a></span> - Constructor for class com.moj.codetest.command.<a href="com/moj/codetest/command/CommandFactory.html" title="class in com.moj.codetest.command">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="com/moj/codetest/model/package-summary.html">com.moj.codetest.model</a></dt>
<dd>
<div class="block">Represents a point in a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Coordinates.html#Coordinates-int-int-">Coordinates(int, int)</a></span> - Constructor for class com.moj.codetest.model.<a href="com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Coordinates.html#Coordinates-java.lang.String-">Coordinates(String)</a></span> - Constructor for class com.moj.codetest.model.<a href="com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a></dt>
<dd>
<div class="block">Construct from string representation of coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/VehicleStateFactory.html#create-char-com.moj.codetest.state.Position-">create(char, Position)</a></span> - Static method in class com.moj.codetest.state.<a href="com/moj/codetest/state/VehicleStateFactory.html" title="class in com.moj.codetest.state">VehicleStateFactory</a></dt>
<dd>
<div class="block">Takes a direction and position and returns an object that represents a vehicle state.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/Position.html#decreaseX--">decreaseX()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/PositionImpl.html#decreaseX--">decreaseX()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/PositionImpl.html" title="class in com.moj.codetest.state">PositionImpl</a></dt>
<dd>
<div class="block">Decreases the X coordinate of the position in one unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/Position.html#decreaseY--">decreaseY()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/PositionImpl.html#decreaseY--">decreaseY()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/PositionImpl.html" title="class in com.moj.codetest.state">PositionImpl</a></dt>
<dd>
<div class="block">Decreases the Y coordinate of the position in one unit.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/moj/codetest/state/East.html" title="class in com.moj.codetest.state"><span class="typeNameLink">East</span></a> - Class in <a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a></dt>
<dd>
<div class="block">East representation of the vehicle's direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/East.html#East-com.moj.codetest.state.Position-">East(Position)</a></span> - Constructor for class com.moj.codetest.state.<a href="com/moj/codetest/state/East.html" title="class in com.moj.codetest.state">East</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/Command.html#execute-com.moj.codetest.model.Vehicle-">execute(Vehicle)</a></span> - Method in interface com.moj.codetest.command.<a href="com/moj/codetest/command/Command.html" title="interface in com.moj.codetest.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/LeftCmd.html#execute-com.moj.codetest.model.Vehicle-">execute(Vehicle)</a></span> - Method in class com.moj.codetest.command.<a href="com/moj/codetest/command/LeftCmd.html" title="class in com.moj.codetest.command">LeftCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/MoveCmd.html#execute-com.moj.codetest.model.Vehicle-">execute(Vehicle)</a></span> - Method in class com.moj.codetest.command.<a href="com/moj/codetest/command/MoveCmd.html" title="class in com.moj.codetest.command">MoveCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/RightCmd.html#execute-com.moj.codetest.model.Vehicle-">execute(Vehicle)</a></span> - Method in class com.moj.codetest.command.<a href="com/moj/codetest/command/RightCmd.html" title="class in com.moj.codetest.command">RightCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/controller/RoverController.html#executeCommands--">executeCommands()</a></span> - Method in class com.moj.codetest.controller.<a href="com/moj/codetest/controller/RoverController.html" title="class in com.moj.codetest.controller">RoverController</a></dt>
<dd>
<div class="block">Executes the provided commands on the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/controller/VehicleController.html#executeCommands--">executeCommands()</a></span> - Method in interface com.moj.codetest.controller.<a href="com/moj/codetest/controller/VehicleController.html" title="interface in com.moj.codetest.controller">VehicleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/Application.html#executeMarsRover-java.lang.String-">executeMarsRover(String)</a></span> - Static method in class com.moj.codetest.<a href="com/moj/codetest/Application.html" title="class in com.moj.codetest">Application</a></dt>
<dd>
<div class="block">Reads the user input, parses it and creates a RoverController for each rover in the input.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/moj/codetest/controller/RoverController.html#getCommands--">getCommands()</a></span> - Method in class com.moj.codetest.controller.<a href="com/moj/codetest/controller/RoverController.html" title="class in com.moj.codetest.controller">RoverController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/controller/VehicleController.html#getCommands--">getCommands()</a></span> - Method in interface com.moj.codetest.controller.<a href="com/moj/codetest/controller/VehicleController.html" title="interface in com.moj.codetest.controller">VehicleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/Position.html#getCoordinates--">getCoordinates()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/PositionImpl.html#getCoordinates--">getCoordinates()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/PositionImpl.html" title="class in com.moj.codetest.state">PositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/East.html#getPosition--">getPosition()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/East.html" title="class in com.moj.codetest.state">East</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/North.html#getPosition--">getPosition()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/North.html" title="class in com.moj.codetest.state">North</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/South.html#getPosition--">getPosition()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/South.html" title="class in com.moj.codetest.state">South</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/VehicleState.html#getPosition--">getPosition()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/VehicleState.html" title="interface in com.moj.codetest.state">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/West.html#getPosition--">getPosition()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/West.html" title="class in com.moj.codetest.state">West</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/controller/RoverController.html#getVehicleState--">getVehicleState()</a></span> - Method in class com.moj.codetest.controller.<a href="com/moj/codetest/controller/RoverController.html" title="class in com.moj.codetest.controller">RoverController</a></dt>
<dd>
<div class="block">Provides a string representation of the state of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/controller/VehicleController.html#getVehicleState--">getVehicleState()</a></span> - Method in interface com.moj.codetest.controller.<a href="com/moj/codetest/controller/VehicleController.html" title="interface in com.moj.codetest.controller">VehicleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Coordinates.html#getX--">getX()</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Coordinates.html#getY--">getY()</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/Position.html#increaseX--">increaseX()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/PositionImpl.html#increaseX--">increaseX()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/PositionImpl.html" title="class in com.moj.codetest.state">PositionImpl</a></dt>
<dd>
<div class="block">Increases the X coordinate of the position in one unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/Position.html#increaseY--">increaseY()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/PositionImpl.html#increaseY--">increaseY()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/PositionImpl.html" title="class in com.moj.codetest.state">PositionImpl</a></dt>
<dd>
<div class="block">Increases the Y coordinate of the position in one unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Map.html#isInLimits-com.moj.codetest.model.Coordinates-">isInLimits(Coordinates)</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Map.html" title="class in com.moj.codetest.model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/MapLimits.html#isInLimits-com.moj.codetest.model.Coordinates-">isInLimits(Coordinates)</a></span> - Method in interface com.moj.codetest.model.<a href="com/moj/codetest/model/MapLimits.html" title="interface in com.moj.codetest.model">MapLimits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/East.html#left--">left()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/East.html" title="class in com.moj.codetest.state">East</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/North.html#left--">left()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/North.html" title="class in com.moj.codetest.state">North</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/South.html#left--">left()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/South.html" title="class in com.moj.codetest.state">South</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/VehicleState.html#left--">left()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/VehicleState.html" title="interface in com.moj.codetest.state">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/West.html#left--">left()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/West.html" title="class in com.moj.codetest.state">West</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/command/LeftCmd.html" title="class in com.moj.codetest.command"><span class="typeNameLink">LeftCmd</span></a> - Class in <a href="com/moj/codetest/command/package-summary.html">com.moj.codetest.command</a></dt>
<dd>
<div class="block">Left instruction implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/LeftCmd.html#LeftCmd--">LeftCmd()</a></span> - Constructor for class com.moj.codetest.command.<a href="com/moj/codetest/command/LeftCmd.html" title="class in com.moj.codetest.command">LeftCmd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/moj/codetest/Application.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.moj.codetest.<a href="com/moj/codetest/Application.html" title="class in com.moj.codetest">Application</a></dt>
<dd>
<div class="block">Application's main</div>
</dd>
<dt><a href="com/moj/codetest/model/Map.html" title="class in com.moj.codetest.model"><span class="typeNameLink">Map</span></a> - Class in <a href="com/moj/codetest/model/package-summary.html">com.moj.codetest.model</a></dt>
<dd>
<div class="block">Implementation for a map that is represented by a rectangular grid which bottom left corner is coordinate (0,0)
 and the top right corner is within the first quadrant of the grid (x &gt; 0, Y &gt; 0)</div>
</dd>
<dt><a href="com/moj/codetest/model/Map.MapBuilder.html" title="class in com.moj.codetest.model"><span class="typeNameLink">Map.MapBuilder</span></a> - Class in <a href="com/moj/codetest/model/package-summary.html">com.moj.codetest.model</a></dt>
<dd>
<div class="block">Builder for the Map implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Map.MapBuilder.html#MapBuilder--">MapBuilder()</a></span> - Constructor for class com.moj.codetest.model.<a href="com/moj/codetest/model/Map.MapBuilder.html" title="class in com.moj.codetest.model">Map.MapBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/model/MapLimits.html" title="interface in com.moj.codetest.model"><span class="typeNameLink">MapLimits</span></a> - Interface in <a href="com/moj/codetest/model/package-summary.html">com.moj.codetest.model</a></dt>
<dd>
<div class="block">Interface to confirm the point is withing the boundaries of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Rover.html#move--">move()</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Rover.html" title="class in com.moj.codetest.model">Rover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Vehicle.html#move--">move()</a></span> - Method in interface com.moj.codetest.model.<a href="com/moj/codetest/model/Vehicle.html" title="interface in com.moj.codetest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/East.html#move--">move()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/East.html" title="class in com.moj.codetest.state">East</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/North.html#move--">move()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/North.html" title="class in com.moj.codetest.state">North</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/South.html#move--">move()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/South.html" title="class in com.moj.codetest.state">South</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/VehicleState.html#move--">move()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/VehicleState.html" title="interface in com.moj.codetest.state">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/West.html#move--">move()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/West.html" title="class in com.moj.codetest.state">West</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/command/MoveCmd.html" title="class in com.moj.codetest.command"><span class="typeNameLink">MoveCmd</span></a> - Class in <a href="com/moj/codetest/command/package-summary.html">com.moj.codetest.command</a></dt>
<dd>
<div class="block">Move instruction implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/MoveCmd.html#MoveCmd--">MoveCmd()</a></span> - Constructor for class com.moj.codetest.command.<a href="com/moj/codetest/command/MoveCmd.html" title="class in com.moj.codetest.command">MoveCmd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/moj/codetest/state/North.html" title="class in com.moj.codetest.state"><span class="typeNameLink">North</span></a> - Class in <a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a></dt>
<dd>
<div class="block">North representation of the vehicle's direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/North.html#North-com.moj.codetest.state.Position-">North(Position)</a></span> - Constructor for class com.moj.codetest.state.<a href="com/moj/codetest/state/North.html" title="class in com.moj.codetest.state">North</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state"><span class="typeNameLink">Position</span></a> - Interface in <a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a></dt>
<dd>
<div class="block">Interface for the position of a an object in a grid.</div>
</dd>
<dt><a href="com/moj/codetest/state/PositionImpl.html" title="class in com.moj.codetest.state"><span class="typeNameLink">PositionImpl</span></a> - Class in <a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a></dt>
<dd>
<div class="block">Representation of the position of an object in a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/PositionImpl.html#PositionImpl-com.moj.codetest.model.MapLimits-com.moj.codetest.model.Coordinates-">PositionImpl(MapLimits, Coordinates)</a></span> - Constructor for class com.moj.codetest.state.<a href="com/moj/codetest/state/PositionImpl.html" title="class in com.moj.codetest.state">PositionImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/East.html#right--">right()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/East.html" title="class in com.moj.codetest.state">East</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/North.html#right--">right()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/North.html" title="class in com.moj.codetest.state">North</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/South.html#right--">right()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/South.html" title="class in com.moj.codetest.state">South</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/VehicleState.html#right--">right()</a></span> - Method in interface com.moj.codetest.state.<a href="com/moj/codetest/state/VehicleState.html" title="interface in com.moj.codetest.state">VehicleState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/West.html#right--">right()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/West.html" title="class in com.moj.codetest.state">West</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/command/RightCmd.html" title="class in com.moj.codetest.command"><span class="typeNameLink">RightCmd</span></a> - Class in <a href="com/moj/codetest/command/package-summary.html">com.moj.codetest.command</a></dt>
<dd>
<div class="block">Right instruction implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/RightCmd.html#RightCmd--">RightCmd()</a></span> - Constructor for class com.moj.codetest.command.<a href="com/moj/codetest/command/RightCmd.html" title="class in com.moj.codetest.command">RightCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Rover.html#rotateLeft--">rotateLeft()</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Rover.html" title="class in com.moj.codetest.model">Rover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Vehicle.html#rotateLeft--">rotateLeft()</a></span> - Method in interface com.moj.codetest.model.<a href="com/moj/codetest/model/Vehicle.html" title="interface in com.moj.codetest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Rover.html#rotateRight--">rotateRight()</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Rover.html" title="class in com.moj.codetest.model">Rover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Vehicle.html#rotateRight--">rotateRight()</a></span> - Method in interface com.moj.codetest.model.<a href="com/moj/codetest/model/Vehicle.html" title="interface in com.moj.codetest.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/model/Rover.html" title="class in com.moj.codetest.model"><span class="typeNameLink">Rover</span></a> - Class in <a href="com/moj/codetest/model/package-summary.html">com.moj.codetest.model</a></dt>
<dd>
<div class="block">Vehicle implementation for the Rover.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Rover.html#Rover-com.moj.codetest.state.VehicleState-">Rover(VehicleState)</a></span> - Constructor for class com.moj.codetest.model.<a href="com/moj/codetest/model/Rover.html" title="class in com.moj.codetest.model">Rover</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/moj/codetest/controller/RoverController.html" title="class in com.moj.codetest.controller"><span class="typeNameLink">RoverController</span></a> - Class in <a href="com/moj/codetest/controller/package-summary.html">com.moj.codetest.controller</a></dt>
<dd>
<div class="block">Implementation of a controller for the Mars Rover.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/controller/RoverController.html#RoverController-com.moj.codetest.model.Vehicle-java.util.List-">RoverController(Vehicle, List&lt;Command&gt;)</a></span> - Constructor for class com.moj.codetest.controller.<a href="com/moj/codetest/controller/RoverController.html" title="class in com.moj.codetest.controller">RoverController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/moj/codetest/builder/RoverControllerBuilder.html" title="class in com.moj.codetest.builder"><span class="typeNameLink">RoverControllerBuilder</span></a> - Class in <a href="com/moj/codetest/builder/package-summary.html">com.moj.codetest.builder</a></dt>
<dd>
<div class="block">Builder for the Rover Controller.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/moj/codetest/state/South.html" title="class in com.moj.codetest.state"><span class="typeNameLink">South</span></a> - Class in <a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a></dt>
<dd>
<div class="block">South representation of the vehicle's direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/South.html#South-com.moj.codetest.state.Position-">South(Position)</a></span> - Constructor for class com.moj.codetest.state.<a href="com/moj/codetest/state/South.html" title="class in com.moj.codetest.state">South</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/moj/codetest/command/CommandFactory.html#toCommand-char-">toCommand(char)</a></span> - Static method in class com.moj.codetest.command.<a href="com/moj/codetest/command/CommandFactory.html" title="class in com.moj.codetest.command">CommandFactory</a></dt>
<dd>
<div class="block">Translates the client instruction into a command that alters a vehicle state</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/controller/RoverController.html#toString--">toString()</a></span> - Method in class com.moj.codetest.controller.<a href="com/moj/codetest/controller/RoverController.html" title="class in com.moj.codetest.controller">RoverController</a></dt>
<dd>
<div class="block">Returns the vehicle state</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Coordinates.html#toString--">toString()</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Rover.html#toString--">toString()</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Rover.html" title="class in com.moj.codetest.model">Rover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/East.html#toString--">toString()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/East.html" title="class in com.moj.codetest.state">East</a></dt>
<dd>
<div class="block">Returns a string representation of the state of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/North.html#toString--">toString()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/North.html" title="class in com.moj.codetest.state">North</a></dt>
<dd>
<div class="block">Returns a string representation of the state of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/PositionImpl.html#toString--">toString()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/PositionImpl.html" title="class in com.moj.codetest.state">PositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/South.html#toString--">toString()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/South.html" title="class in com.moj.codetest.state">South</a></dt>
<dd>
<div class="block">Returns a string representation of the state of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/West.html#toString--">toString()</a></span> - Method in class com.moj.codetest.state.<a href="com/moj/codetest/state/West.html" title="class in com.moj.codetest.state">West</a></dt>
<dd>
<div class="block">Returns a string representation of the state of the vehicle.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="com/moj/codetest/model/Vehicle.html" title="interface in com.moj.codetest.model"><span class="typeNameLink">Vehicle</span></a> - Interface in <a href="com/moj/codetest/model/package-summary.html">com.moj.codetest.model</a></dt>
<dd>
<div class="block">Simple Vehicle interface that exposes the vehicles actions to the controller</div>
</dd>
<dt><a href="com/moj/codetest/controller/VehicleController.html" title="interface in com.moj.codetest.controller"><span class="typeNameLink">VehicleController</span></a> - Interface in <a href="com/moj/codetest/controller/package-summary.html">com.moj.codetest.controller</a></dt>
<dd>
<div class="block">Interface exposed to the client to execute instructions on a vehicle.</div>
</dd>
<dt><a href="com/moj/codetest/state/VehicleState.html" title="interface in com.moj.codetest.state"><span class="typeNameLink">VehicleState</span></a> - Interface in <a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a></dt>
<dd>
<div class="block">Vehicle state interface that enables the State pattern.</div>
</dd>
<dt><a href="com/moj/codetest/state/VehicleStateFactory.html" title="class in com.moj.codetest.state"><span class="typeNameLink">VehicleStateFactory</span></a> - Class in <a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a></dt>
<dd>
<div class="block">Factory to create new VehicleState.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/VehicleStateFactory.html#VehicleStateFactory--">VehicleStateFactory()</a></span> - Constructor for class com.moj.codetest.state.<a href="com/moj/codetest/state/VehicleStateFactory.html" title="class in com.moj.codetest.state">VehicleStateFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/moj/codetest/state/West.html" title="class in com.moj.codetest.state"><span class="typeNameLink">West</span></a> - Class in <a href="com/moj/codetest/state/package-summary.html">com.moj.codetest.state</a></dt>
<dd>
<div class="block">West representation of the vehicle's direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/state/West.html#West-com.moj.codetest.state.Position-">West(Position)</a></span> - Constructor for class com.moj.codetest.state.<a href="com/moj/codetest/state/West.html" title="class in com.moj.codetest.state">West</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/builder/RoverControllerBuilder.html#withInstructions-java.lang.String-">withInstructions(String)</a></span> - Method in class com.moj.codetest.builder.<a href="com/moj/codetest/builder/RoverControllerBuilder.html" title="class in com.moj.codetest.builder">RoverControllerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/builder/RoverControllerBuilder.html#withMapLimits-com.moj.codetest.model.MapLimits-">withMapLimits(MapLimits)</a></span> - Method in class com.moj.codetest.builder.<a href="com/moj/codetest/builder/RoverControllerBuilder.html" title="class in com.moj.codetest.builder">RoverControllerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/builder/RoverControllerBuilder.html#withStartState-java.lang.String-">withStartState(String)</a></span> - Method in class com.moj.codetest.builder.<a href="com/moj/codetest/builder/RoverControllerBuilder.html" title="class in com.moj.codetest.builder">RoverControllerBuilder</a></dt>
<dd>
<div class="block">Provide the initial state of the vehicle (position and direction)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/moj/codetest/model/Map.MapBuilder.html#withTopRightCoordinates-java.lang.String-">withTopRightCoordinates(String)</a></span> - Method in class com.moj.codetest.model.<a href="com/moj/codetest/model/Map.MapBuilder.html" title="class in com.moj.codetest.model">Map.MapBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
