<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Feb 20 02:44:14 GMT 2016 -->
<title>com.moj.codetest.model (marsrover 1.0 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/moj/codetest/model/package-summary.html" target="classFrame">com.moj.codetest.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MapLimits.html" title="interface in com.moj.codetest.model" target="classFrame"><span class="interfaceName">MapLimits</span></a></li>
<li><a href="Vehicle.html" title="interface in com.moj.codetest.model" target="classFrame"><span class="interfaceName">Vehicle</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordinates.html" title="class in com.moj.codetest.model" target="classFrame">Coordinates</a></li>
<li><a href="Map.html" title="class in com.moj.codetest.model" target="classFrame">Map</a></li>
<li><a href="Map.MapBuilder.html" title="class in com.moj.codetest.model" target="classFrame">Map.MapBuilder</a></li>
<li><a href="Rover.html" title="class in com.moj.codetest.model" target="classFrame">Rover</a></li>
</ul>
</div>
</body>
</html>
