<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Feb 20 02:44:14 GMT 2016 -->
<title>PositionImpl (marsrover 1.0 API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionImpl (marsrover 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/moj/codetest/state/South.html" title="class in com.moj.codetest.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/moj/codetest/state/PositionImpl.html" target="_top">Frames</a></li>
<li><a href="PositionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.moj.codetest.state</div>
<h2 title="Class PositionImpl" class="title">Class PositionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.moj.codetest.state.PositionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PositionImpl</span>
extends java.lang.Object
implements <a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></pre>
<div class="block">Representation of the position of an object in a grid.
 <p>
 Used to represent the position of a vehicle in a map. Validates that it stays within the limits.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/moj/codetest/state/PositionImpl.html#PositionImpl-com.moj.codetest.model.MapLimits-com.moj.codetest.model.Coordinates-">PositionImpl</a></span>(<a href="../../../../com/moj/codetest/model/MapLimits.html" title="interface in com.moj.codetest.model">MapLimits</a>&nbsp;mapLimits,
            <a href="../../../../com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/moj/codetest/state/PositionImpl.html#decreaseX--">decreaseX</a></span>()</code>
<div class="block">Decreases the X coordinate of the position in one unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/moj/codetest/state/PositionImpl.html#decreaseY--">decreaseY</a></span>()</code>
<div class="block">Decreases the Y coordinate of the position in one unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/moj/codetest/state/PositionImpl.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/moj/codetest/state/PositionImpl.html#increaseX--">increaseX</a></span>()</code>
<div class="block">Increases the X coordinate of the position in one unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/moj/codetest/state/PositionImpl.html#increaseY--">increaseY</a></span>()</code>
<div class="block">Increases the Y coordinate of the position in one unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/moj/codetest/state/PositionImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionImpl-com.moj.codetest.model.MapLimits-com.moj.codetest.model.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionImpl</h4>
<pre>public&nbsp;PositionImpl(<a href="../../../../com/moj/codetest/model/MapLimits.html" title="interface in com.moj.codetest.model">MapLimits</a>&nbsp;mapLimits,
                    <a href="../../../../com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapLimits</code> - Map limits</dd>
<dd><code>coordinates</code> - Coordinates for the position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the coordinates are out of the map's limits.</dd>
<dd><code>java.lang.NullPointerException</code> - If any of the parameters is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../com/moj/codetest/model/Coordinates.html" title="class in com.moj.codetest.model">Coordinates</a>&nbsp;getCoordinates()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/moj/codetest/state/Position.html#getCoordinates--">getCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseY</h4>
<pre>public&nbsp;void&nbsp;increaseY()</pre>
<div class="block">Increases the Y coordinate of the position in one unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/moj/codetest/state/Position.html#increaseY--">increaseY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If it goes out of the map's limits.</dd>
</dl>
</li>
</ul>
<a name="increaseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseX</h4>
<pre>public&nbsp;void&nbsp;increaseX()</pre>
<div class="block">Increases the X coordinate of the position in one unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/moj/codetest/state/Position.html#increaseX--">increaseX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If it goes out of the map's limits.</dd>
</dl>
</li>
</ul>
<a name="decreaseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseY</h4>
<pre>public&nbsp;void&nbsp;decreaseY()</pre>
<div class="block">Decreases the Y coordinate of the position in one unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/moj/codetest/state/Position.html#decreaseY--">decreaseY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If it goes out of the map's limits.</dd>
</dl>
</li>
</ul>
<a name="decreaseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseX</h4>
<pre>public&nbsp;void&nbsp;decreaseX()</pre>
<div class="block">Decreases the X coordinate of the position in one unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/moj/codetest/state/Position.html#decreaseX--">decreaseX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state">Position</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If it goes out of the map's limits.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/moj/codetest/state/Position.html" title="interface in com.moj.codetest.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/moj/codetest/state/South.html" title="class in com.moj.codetest.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/moj/codetest/state/PositionImpl.html" target="_top">Frames</a></li>
<li><a href="PositionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
